API_KEY="5a4e60da58d0bcf5f356c90335f564fb"
google_client_id="195699277571-0fgiu5otnpri7rq6i9p2b1rmcnvdpvnr.apps.googleusercontent.com"
google_client_secret='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'
NEXTAUTH_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'