API_KEY="5a4e60da58d0bcf5f356c90335f564fb"

client_id="195699277571-0fgiu5otnpri7rq6i9p2b1rmcnvdpvnr.apps.googleusercontent.com"
client_secret='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'
NEXTAUTH_SECRET='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'
NEXTAUTH_URL='https://nirvana-delta.vercel.app'